# ovino-caprino-hub

./: .env  AndroidMainfestBackup.xml  FASE3_COMPLETED.md  IMPLEMENTACAO_DESKTOP_MOBILE.md  INSTALACAO.md  OPTIMIZATION_ROADMAP.md  README.md  README_BegoDev.md  README_FINAL.md  README_MOBILE.md  capacitor.config.ts  index.html  package-lock.json  package.json  pubspec.yaml  supabase_migration_indexes.sql  supabase_migration_medications.sql  supabase_migration_opened_quantity.sql  tailwind.config.ts  ui_crawl_run.txt
android/: build.gradle  gradle.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bego/ovino_caprino/flutter_desktop/: MainActivity.kt
assets/: initial_schema.sql  migration_v2_breeding_stages.sql  migration_v3_notes_read.sql  migration_v5_father_field.sql
flutter_desktop/: EVENTBUS_GUIDE.md  FASE4_COMPLETED.md  GUIA_INSTALACAO.md  INDEX_ANALYSIS.md  README.md  README_MOBILE.md  REFACTORING_PLAN.md  TEST_SCENARIOS.md  pubspec.yaml
flutter_desktop/android/: build.gradle
flutter_desktop/android/app/: build.gradle
flutter_desktop/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter_desktop/android/app/src/main/kotlin/com/bego/ovino_caprino/: MainActivity.kt
flutter_desktop/assets/: initial_schema.sql  migration_v1_categories_update.sql  (+2 more)
installer/: installer.iss.bak
installer_assets/: installer.iss
integration_test/: ui_crawler_test.dart
lib/: main.dart
scripts/: dart_clean.sh
src/: index.css  main.tsx
supabase/: config.toml
test/: widget_test.dart
(+488 files in other folders)
