@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* BEGO Agritech Color System - Rural/Nature Inspired */
    --background: 120 20% 98%;
    --foreground: 120 10% 8%;

    --card: 120 15% 97%;
    --card-foreground: 120 10% 8%;

    --popover: 120 15% 97%;
    --popover-foreground: 120 10% 8%;

    /* Primary: Verde pastoral/natureza */
    --primary: 142 76% 36%;
    --primary-foreground: 120 20% 98%;
    --primary-glow: 142 86% 46%;

    /* Secondary: Terra/marrom */
    --secondary: 25 45% 85%;
    --secondary-foreground: 25 45% 15%;

    --muted: 120 15% 94%;
    --muted-foreground: 120 8% 46%;

    /* Accent: Dourado/cereal */
    --accent: 45 93% 47%;
    --accent-foreground: 45 93% 7%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 20% 88%;
    --input: 120 20% 94%;
    --ring: 142 76% 36%;

    --radius: 0.75rem;

    /* BEGO Custom Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-nature: linear-gradient(180deg, hsl(142 86% 46% / 0.1), hsl(142 86% 46% / 0.02));
    --shadow-soft: 0 4px 24px hsl(var(--primary) / 0.12);
    --shadow-strong: 0 8px 32px hsl(var(--primary) / 0.18);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    /* Fonts - Self-hosted for offline functionality */
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

    /* Dark mode improvements */
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
