org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.unsafe.watch-fs=false

# Workaround para falha de cache incremental do Kotlin no Windows
# quando projeto e PUB_CACHE estão em drives diferentes (ex.: D: e C:).
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=in-process

# Flutter SDK properties
flutter.compileSdkVersion=34
flutter.minSdkVersion=21
flutter.targetSdkVersion=34
flutter.ndkVersion=25.1.8937393
flutter.versionCode=1
flutter.versionName=1.0.0
